{
    "name": "VRM.Auth",
    "rootNamespace": "VRM.Auth",
    "references": [
        "VRM.Core",
        "VRM.Networking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
